.socials {
    &__wrapper {
        display: grid;
        grid-template-columns: 360px 1fr;
        grid-template-areas:
            'descr-img img'
            'descr img';
        column-gap: 60px;
        @include media($smPlus) {
            grid-template-columns: 420px 1fr;
            grid-template-areas:
            'descr-img img'
            'descr descr';
        }
        @include media($sm) {
            column-gap: 40px;
        }
        @include media($sm - 130) {
            grid-template-columns: 1fr;
            grid-template-areas:
            'descr-img descr-img'
            'descr descr';
        }
    }
    &__descr {
        grid-area: descr;
        &-title {
            margin-top: 30px;
            font-size: 26px;
            line-height: 35px;
        }
        &-text {
            margin-top: 15px;
            @include media($sm - 130) {
                font-size: 15px;
                line-height: 20px;
            }
        }
        &-img {
            grid-area: descr-img;
            @include media($smPlus) {
                width: 100%;
            }
        }
    }

    &__img {
        grid-area: img;
        width: 100%;
        height: 100%;
        object-fit: cover;
        @include media($sm - 130) {
            display: none;
        }
    }
    .progressbar {
        margin-top: 47px;
        @include media($sm) {
            margin-top: 40px;
        }
        @include media($sm - 130) {
            margin-top: 30px;
        }
        &__label {
            display: none;
        }
    }
    span {
        display: block;
        margin-top: 20px;
        @include media($sm - 130) {
            margin-top: 15px;
        }
    }
}
